{
  "config_path": [
    "/Users/panh/devop/tshouse/omo-switch/config/profiles/omo/",
    "/Users/panh/devop/tshouse/omo-switch/config/profiles/omor/"
  ],
  "log_path": "/Users/panh/devop/tshouse/omo-switch/logs/",
  "providers": {
    "openai": [
      "gpt-5.4",
      "gpt-5.3-codex"
    ],
    "aliyun-cp": [
      "kimi-k2.5",
      "glm-5",
      "qwen3.5-plus"
    ],
    "kimi-for-coding": [
      "k2p5"
    ]
  },
  "ui_preferences": {
    "sync_replace_enabled": true,
    "zoom_percent": 100
  },
  "default_profile": "omo",
  "disabled_providers": {
    "omo": []
  }
}